# properties-maven-plugin

./: .gitignore  README.md  pom.xml
docs/: example.html  index.html  project-info.html  project-reports.html  source-repository.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/com/github/justcoke/: GeneratorMojo.html  Property.html  PropertyFileConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/github/justcoke/class-use/: GeneratorMojo.html  Property.html  PropertyFileConfiguration.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/testapidocs/com/github/justcoke/: GeneratorMojoTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/github/justcoke/class-use/: GeneratorMojoTest.html
docs/testapidocs/com/github/justcoke/stubs/: AbstractTestMavenProjectStub.html  TestMavenProjectStub.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/testapidocs/com/github/justcoke/stubs/class-use/: AbstractTestMavenProjectStub.html  TestMavenProjectStub.html
src/main/java/com/github/justcoke/: GeneratorMojo.java  Property.java  PropertyFileConfiguration.java
src/main/resources/: Properties.vm
src/site/: site.xml
src/site/apt/: example.apt  index.apt.vm  usage.apt
src/test/java/com/github/justcoke/: GeneratorMojoTest.java
src/test/java/com/github/justcoke/stubs/: AbstractTestMavenProjectStub.java  TestMavenProjectStub.java
src/test/resources/unit/generator-mojo/: pom.xml
src/test/resources/unit/generator-mojo/src/main/resources/: test1.properties
src/test/resources/unit/generator-mojo/src/main/resources/com/github/justcoke/: test2.properties
