<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.justcoke.test</groupId>
	<artifactId>properties-maven-plugin-test</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>properties-maven-plugin Maven Mojo</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.justcoke</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<project implementation="com.github.justcoke.stubs.TestMavenProjectStub"/>
					<propertyFiles>
						<propertyFile>
							<source>${project.build.resources[0].directory}/test1.properties</source>
							<destinationPackage>com.github.justcoke1</destinationPackage>
							<destinationClass>Test1</destinationClass>
						</propertyFile>
						<propertyFile>
							<source>${project.build.resources[0].directory}/com/github/justcoke/test2.properties</source>
							<destinationPackage>com.github.justcoke</destinationPackage>
							<destinationClass>Test2</destinationClass>
						</propertyFile>
					</propertyFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>